## Exercício Desafio

- Digamos que seu chefe pediu para você um relatório da análise dos salários da unidade de San Francisco da empresa. O objetivo dele é entender:

1. Qual foi a evolução do salário médio ao longo dos anos (TotalPay e TotalPayBenefits)
2. Quantos funcionários tivemos ao longo dos anos
3. Qual foi a evolução do total gasto com salário ao longo dos anos (TotalPayBenefits)

- Base de Dados a ser usada: salarios.sqlite

### Importação da Base de Dados

In [18]:
import pyodbc
import pandas as pd
import sqlite3

dados_conexao = ("Driver={SQLite3 ODBC Driver};"
                 "Server=localhost;"
                 "Database=salarios.sqlite;")

conexao = pyodbc.connect(dados_conexao)
cursor = conexao.cursor()
cursor.execute('SELECT * FROM Salaries')

valores = cursor.fetchall()
descricao = cursor.description

print(valores[10])
print('-' * 50)
print(type(valores))
print('-' * 50)
print(descricao)

(11, 'ARTHUR KENNEY', 'ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)', 194999.39, 71344.88, 33149.9, None, 299494.17, 299494.17, 2011, '', 'San Francisco', '')
--------------------------------------------------
<class 'list'>
--------------------------------------------------
(('Id', <class 'int'>, None, 10, 10, 0, True), ('EmployeeName', <class 'str'>, None, 65536, 65536, 0, True), ('JobTitle', <class 'str'>, None, 65536, 65536, 0, True), ('BasePay', <class 'float'>, None, 54, 54, 0, True), ('OvertimePay', <class 'float'>, None, 54, 54, 0, True), ('OtherPay', <class 'float'>, None, 54, 54, 0, True), ('Benefits', <class 'float'>, None, 54, 54, 0, True), ('TotalPay', <class 'float'>, None, 54, 54, 0, True), ('TotalPayBenefits', <class 'float'>, None, 54, 54, 0, True), ('Year', <class 'int'>, None, 10, 10, 0, True), ('Notes', <class 'str'>, None, 65536, 65536, 0, True), ('Agency', <class 'str'>, None, 65536, 65536, 0, True), ('Status', <class 'str'>, None, 65536, 65536, 0, True))

In [7]:
colunas = [tupla[0] for tupla in descricao]

In [8]:
tabela_salarios2 = pd.DataFrame.from_records(valores, columns=colunas)
display(tabela_salarios2)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,,San Francisco,PT

In [9]:
conexao2 = sqlite3.connect('salarios.sqlite')
tabela_salarios = pd.read_sql('SELECT * FROM Salaries', conexao)

display(tabela_salarios)

conexao2.close()

C:\Users\Neylor\AppData\Local\Temp\ipykernel_13068\2541474543.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  tabela_salarios = pd.read_sql('SELECT * FROM Salaries', conexao)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,,San Francisco,PT

### Análise de Dados

In [13]:
# garantindo que estamos só com San Francisco
tabela_sf = tabela_salarios.loc[tabela_salarios['Agency'] == 'San Francisco', :]
display(tabela_sf)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,,San Francisco,PT

##### 1. Qual foi a evolução do salário médio ao longo dos anos

In [19]:
tabela_sm = tabela_sf.groupby('Year').mean()
display(tabela_sm[['TotalPay','TotalPayBenefits']])

C:\Users\Neylor\AppData\Local\Temp\ipykernel_13068\1283872893.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  tabela_sm = tabela_sf.groupby('Year').mean()

          TotalPay  TotalPayBenefits
Year
2011  71744.103871      71744.103871
2012  74113.262265     100553.229232
2013  77611.443142     101440.519714
2014  75463.918140     100250.918884

##### 2. Quantos funcionários tivemos ao longo dos anos

In [29]:
tabela_qtde = tabela_sf.groupby('Year').count()
tabela_qtde = tabela_qtde[["Id"]]
tabela_qtde = tabela_qtde.rename({"ID": "qtde"})
print(tabela_qtde)

         Id
Year
2011  36159
2012  36766
2013  37606
2014  38123

##### 3. Qual foi a evolução do total gasto com salário ao longo dos anos

In [34]:
def formatar(valor):
    return "R${:,.2f}".format(valor)

tabela_total = tabela_sf.groupby("Year").sum()
tabela_total = tabela_total[['TotalPay','TotalPayBenefits']]
tabela_total['TotalPay'] = tabela_total['TotalPay'].apply(formatar)
tabela_total['TotalPayBenefits'] = tabela_total['TotalPayBenefits'].apply(formatar)


print(tabela_total)

                TotalPay    TotalPayBenefits
Year
2011  R$2,594,195,051.88  R$2,594,195,051.88
2012  R$2,724,848,200.44  R$3,696,940,025.96
2013  R$2,918,655,930.80  R$3,814,772,184.37
2014  R$2,876,910,951.26  R$3,821,865,780.60

C:\Users\Neylor\AppData\Local\Temp\ipykernel_13068\742078111.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  tabela_total = tabela_sf.groupby("Year").sum()