### API do Banco Central

https://dadosabertos.bcb.gov.br/dataset?res_format=API

In [76]:
import requests
import pprint

link = "https://olinda.bcb.gov.br/olinda/servico/mecir_dinheiro_em_circulacao/versao/v1/odata/informacoes_diarias?$top=1000&$orderby=Quantidade%20desc&$format=json"

requiscao = requests.get(link)
info = requiscao.json()
# pprint.pprint(info)

In [77]:
import pandas as pd

tabela = pd.DataFrame(info["value"])
tabela["Quantidade"] = tabela["Quantidade"].map("R${:,.2f}".format)


display(tabela)

           Data          Quantidade        Valor Denominacao Especie
0    2023-08-02  R$7,900,288,420.00  790028842.0        0.10  Moedas
1    2023-08-01  R$7,899,147,420.00  789914742.0        0.10  Moedas
2    2023-07-31  R$7,890,287,420.00  789028742.0        0.10  Moedas
3    2023-07-28  R$7,889,486,620.00  788948662.0        0.10  Moedas
4    2023-07-27  R$7,888,903,620.00  788890362.0        0.10  Moedas
..          ...                 ...          ...         ...     ...
995  2021-01-28  R$7,357,655,499.00  735765549.9        0.10  Moedas
996  2021-01-27  R$7,356,886,499.00  735688649.9        0.10  Moedas
997  2022-02-16  R$7,356,773,478.00  367838673.9        0.05  Moedas
998  2021-01-26  R$7,356,698,499.00  735669849.9        0.10  Moedas
999  2021-01-25  R$7,356,268,499.00  735626849.9        0.10  Moedas

[1000 rows x 5 columns]

In [78]:
#Pegar todas as informações com várias requisições 

tabela_final = pd.DataFrame()
skip = 0

while True:
    link = f'https://olinda.bcb.gov.br/olinda/servico/mecir_dinheiro_em_circulacao/versao/v1/odata/informacoes_diarias?$top=10000&$skip={skip}&$orderby=Data%20desc&$format=json'
    requiscao = requests.get(link)
    info = requiscao.json()
    tabela = pd.DataFrame(info["value"])
    if len(info['value']) < 1:
        break
    tabela_final = pd.concat([tabela_final, tabela])
    skip += 10000

display(tabela_final)

            Data  Quantidade         Valor Denominacao  Especie
0     2023-08-02  3191004939  3.191005e+07        0.01   Moedas
1     2023-08-02  7717672947  3.858836e+08        0.05   Moedas
2     2023-08-02  7900288420  7.900288e+08        0.10   Moedas
3     2023-08-02  3540248251  8.850621e+08        0.25   Moedas
4     2023-08-02  3581507246  1.790754e+09        0.50   Moedas
...          ...         ...           ...         ...      ...
1084  1994-10-03   181609358  1.816094e+08        1.00   Moedas
1085  1994-10-03   252922174  1.264611e+09        5.00  Cédulas
1086  1994-10-03   273630983  2.736310e+09       10.00  Cédulas
1087  1994-10-03    28945486  1.447274e+09       50.00  Cédulas
1088  1994-10-03     2841789  2.841789e+08      100.00  Cédulas

[91089 rows x 5 columns]