### Alpha Vantage

https://www.alphavantage.co/documentation/

#### Pegando cotações semanais - JSON

In [ ]:
import requests
import pprint

##semanal
chave_api = '272YF1LC6S88XWXX'

# replace the "demo" apikey below with your own key from https://www.alphavantage.co/support/#api-key
url = f'https://www.alphavantage.co/query?function=TIME_SERIES_WEEKLY_ADJUSTED&symbol=AAPL&apikey={chave_api}'
r = requests.get(url)
data = r.json()

pprint.pprint(data)

In [ ]:
##Diario
# replace the "demo" apikey below with your own key from https://www.alphavantage.co/support/#api-key
url = f'https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=NVDA&apikey={chave_api}'
r = requests.get(url)
data = r.json()


pprint.pprint(data)

#### Pegando cotações semanais - CSV

In [5]:
import pandas as pd
from io import StringIO

##Diario
# replace the "demo" apikey below with your own key from https://www.alphavantage.co/support/#api-key
url = f'https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=NVDA&apikey={chave_api}&datatype=csv'
r = requests.get(url)

# pprint.pprint(r.text)
tabela = pd.read_csv(StringIO(r.text))
display(tabela)

     timestamp     open    high       low   close    volume
0   2023-08-01  464.595  469.00  460.2700  465.07  23927597
1   2023-07-31  467.540  471.30  465.0601  467.29  25105528
2   2023-07-28  466.680  470.27  463.8100  467.50  33119424
3   2023-07-27  465.190  473.95  457.5000  459.00  45597552
4   2023-07-26  460.210  460.53  446.3000  454.52  36423726
..         ...      ...     ...       ...     ...       ...
95  2023-03-15  237.610  242.86  233.6000  242.28  52448574
96  2023-03-14  234.960  242.19  234.6000  240.63  47491013
97  2023-03-13  227.520  232.98  222.9700  229.66  42189032
98  2023-03-10  234.090  236.27  227.2600  229.65  47486565
99  2023-03-09  241.750  244.54  233.8284  234.36  50125699

[100 rows x 6 columns]

### Cotações

In [11]:
acoes = ['ITUB4', 'ABEV3', 'BBAS3']

compilada = pd.DataFrame()

for acao in acoes:
    # replace the "demo" apikey below with your own key from https://www.alphavantage.co/support/#api-key
    url = f'https://www.alphavantage.co/query?function=GLOBAL_QUOTE&symbol={acao}.SAO&apikey={chave_api}&datatype=csv'
    r = requests.get(url)

    # pprint.pprint(r.text)
    tabela = pd.read_csv(StringIO(r.text))
    lista_tabela = [compilada, tabela]
    compilada = pd.concat(lista_tabela)
display(compilada)

,symbol,open,high,low,price,volume,latestDay,previousClose,change,changePercent
0,ITUB4.SAO,28.33,28.73,28.28,28.71,14834600,2023-08-01,28.64,0.07,0.2444%
0,ABEV3.SAO,14.97,14.97,14.97,14.97,18921400,2023-08-01,14.86,0.11,0.7402%
0,BBAS3.SAO,47.92,48.03,46.94,47.36,12680100,2023-08-01,48.19,-0.83,-1.7223%

### Encontrar ativos

In [19]:
url = f'https://www.alphavantage.co/query?function=SYMBOL_SEARCH&&keywords=samsung&apikey={chave_api}&datatype=csv'
r = requests.get(url)

# pprint.pprint(r.text)
tabela = pd.read_csv(StringIO(r.text))
display(tabela)

,symbol,name,type,region,marketOpen,marketClose,timezone,currency,matchScore
0,SMSN.LON,Samsung Electronics Co. Ltd,Equity,United Kingdom,08:00,16:30,UTC+01,USD,0.6154
1,SSUN.FRK,Samsung Electronics Co. Ltd,Equity,Frankfurt,08:00,20:00,UTC+02,EUR,0.6154
2,SSNLF,Samsung Electronics,Equity,United States,09:30,16:00,UTC-04,USD,0.5385
3,XSDG.FRK,Samsung SDI Co. Ltd,Equity,Frankfurt,08:00,20:00,UTC+02,EUR,0.5385
4,SSU.FRK,Samsung Electronics Co. Ltd,Equity,Frankfurt,08:00,20:00,UTC+02,EUR,0.5000
5,SMSD.LON,Samsung Electronics Co. Ltd,Equity,United Kingdom,08:00,16:30,UTC+01,USD,0.4615
6,SGCRF,Samsung S&P GSCI Crude Oil ER Futures ETF,ETF,United States,09:30,16:00,UTC-04,USD,0.3333

### Informações de Resultado

In [23]:
url = f'https://www.alphavantage.co/query?function=EARNINGS&symbol=NVDA&apikey={chave_api}'
r = requests.get(url)
data = r.json()

# pprint.pprint(data)

resultado = pd.DataFrame(data["annualEarnings"])
display(resultado)

   fiscalDateEnding reportedEPS
0        2023-07-31        1.09
1        2023-01-31        3.33
2        2022-01-31        4.45
3        2021-01-31        2.51
4        2020-01-31        1.45
5        2019-01-31        1.66
6        2018-01-31        1.15
7        2017-01-31        0.64
8        2016-01-31         0.3
9        2015-01-31        0.28
10       2014-01-31        0.18
11       2013-01-31        0.24
12       2012-01-31        0.24
13       2011-01-31        0.17
14       2010-01-31        0.11
15       2009-01-31        0.13
16       2008-01-31        0.39
17       2007-01-31      0.2275
18       2006-01-31        0.17
19       2005-01-31        0.09
20       2004-01-31        0.06
21       2003-01-31        0.07
22       2002-01-31         0.1
23       2001-01-31        0.04
24       2000-01-31        0.06